src/locales/en/translations.json (before)
{
  "main-links": {
    "영웅": "hero",
    "업적": "Achievements",
    "소셜": "Social",
    "길드": "Guild",
    "콘텐츠": "Contents",
    "소환상점": "Summon Shop",
    "상점": "Shop",
    "버프상점": "Buff Shop"
  },
  "main-events": {
    "전투": "Battle",
    "대전": "Royal Palace",
    "성장": "Growth",
    "모험": "Adventure"
  },
  "eventsSectionA": {
    "세나의달신규복귀꼴팁": "Comeback Tips",
    "시간여행자의이야기": "A Time Traveler's Story",
    "이벤트": "Event"
  },
  "eventsSectionB": {
    "이벤트캘린더": "Event Calendar",
    "콘텐츠형황판": "Content Type Plate",
    "룬": "Runes"
  },
  "eventsSectionC": {
    "오늘의소식": "Today's News",
    "아르얀로드패키지": "Aryan Road Package"
  },
  "dedicated-equipment-section": {
    "스킬옵션전용장비선택": "Skill Option Dedicated Equipment Selection",
    "전용장비옵션": "Dedicated equipment option",
    "장비리스트에서원하시는영웅의전용장비를선택해주세요": "Select the hero's exclusive equipment you want from the equipment list",
    "특시옵션": "Special Option",
    "초기화": "Initialization",
    "선택": "Select",
    "원하는아이템을선택하세요": "Choose the item you want.",
    "buttons": {
      "쥬다스": "Judas",
      "다이아": "Diamond",
      "오목": "Concave",
      "란드그리드": "Land grid"
    },
    "item-info": {
      "특수옵션": "Special Option",
      "일반옵션": "General Option",
      "attributes": {
        "공격력": "Offensive Power",
        "방어력": "Defense",
        "최대생명력": "Maximum Vitality"
      }
    }
  },
  "settings": {
    "buttons": {
      "기분": "Mood",
      "게임": "Game",
      "정보": "Information"
    },
    "mood": {
      "카카오톡기본사진끄기": "KakaoTalk default photo off",
      "카카오톡알림메시지거부": "KakaoTalk notification message rejection",
      "화면절전모드전투중제외": "Screen sleep mode (except during combat)",
      "그래픽해상도": "Graphic Resolution",
      "그래픽포레임": "Graphic Frame",
      "낮음": "Low",
      "보통": "Medium",
      "높음": "High",
      "알림설정": "Notification Settings",
      "모험열쇠": "Adventure Key",
      "우편물수령시간": "Mail pink-up time",
      "공성전마감시간": "Siege Deadline",
      "결투의징표": "Token of Duel",
      "행운의상자받기": "Get lucky box",
      "길드전마감시간": "Guild Wars Deadline",
      "길드전준비마감": "Guild War Preparation",
      "스마트세나알림": "Smart Sena Notifications",
      "투기자알림": "Spectator Notifications",
      "공지알림": "Notice",
      "게임푸쉬알림": "In-game Push Notifications",
      "아간푸쉬알림": "night Push Notifications"
    }
  }
}

src/locales/en/translations.json (after)
{
  "main-links": {
    "영웅": "hero",
    "업적": "Achievements",
    "소셜": "Social",
    "길드": "Guild",
    "콘텐츠": "Contents",
    "소환상점": "Summon Shop",
    "상점": "Shop",
    "버프상점": "Buff Shop"
  },
  "main-events": {
    "전투": "Battle",
    "대전": "Royal Palace",
    "성장": "Growth",
    "모험": "Adventure"
  },
  "eventsSectionA": {
    "세나의달신규복귀꼴팁": "Comeback Tips",
    "시간여행자의이야기": "A Time Traveler's Story",
    "이벤트": "Event"
  },
  "eventsSectionB": {
    "이벤트캘린더": "Event Calendar",
    "콘텐츠형황판": "Content Type Plate",
    "룬": "Runes"
  },
  "eventsSectionC": {
    "오늘의소식": "Today's News",
    "아르얀로드패키지": "Aryan Road Package"
  },
  "dedicated-equipment-section": {
    "스킬옵션전용장비선택": "Skill Option Dedicated Equipment Selection",
    "전용장비옵션": "Dedicated equipment option",
    "장비리스트에서원하시는영웅의전용장비를선택해주세요": "Select the hero's exclusive equipment you want from the equipment list",
    "특시옵션": "Special Option",
    "초기화": "Initialization",
    "선택": "Select",
    "원하는아이템을선택하세요": "Choose the item you want.",
    "buttons": {
      "쥬다스": "Judas",
      "다이아": "Diamond",
      "오목": "Concave",
      "란드그리드": "Land grid"
    },
    "item-info": {
      "특수옵션": "Special Option",
      "일반옵션": "General Option",
      "attributes": {
        "공격력": "Offensive Power",
        "방어력": "Defense",
        "최대생명력": "Maximum Vitality"
      }
    }
  },
  "settings": {
    "buttons": {
      "기분": "Mood",
      "게임": "Game",
      "정보": "Information"
    },
    "mood": {
      "카카오톡기본사진끄기": "KakaoTalk default photo off",
      "카카오톡알림메시지거부": "KakaoTalk notification message rejection",
      "화면절전모드전투중제외": "Screen sleep mode (except during combat)",
      "그래픽해상도": "Graphic Resolution",
      "그래픽포레임": "Graphic Frame",
      "낮음": "Low",
      "보통": "Medium",
      "높음": "High",
      "알림설정": "Notification Settings",
      "모험열쇠": "Adventure Key",
      "우편물수령시간": "Mail pink-up time",
      "공성전마감시간": "Siege Deadline",
      "결투의징표": "Token of Duel",
      "행운의상자받기": "Get lucky box",
      "길드전마감시간": "Guild Wars Deadline",
      "길드전준비마감": "Guild War Preparation",
      "스마트세나알림": "Smart Sena Notifications",
      "투기자알림": "Spectator Notifications",
      "공지알림": "Notice",
      "게임푸쉬알림": "In-game Push Notifications",
      "아간푸쉬알림": "night Push Notifications"
    },
    "gameSettings": {
      "스킬연춝끄기": "Turn off skill",
      "보상확독표시": "reward confirmation",
      "윌드맴모험모드": "Wild Mem Adventure Mode",
      "전투종료후진도알림": "Notification of progress after battle",
      "이용가능콘텐츠표시": "Display of available content",
      "상태이상아이콘보기": "View status icon",
      "치명타연출끄기": "turn off critical strike",
      "영웅/펫잠금모드": "Hero/Pet Lock Mode",
      "전투력증감파멉": "Combat power increase or decrease",
      "모든스킬아이콘끄기": "Turn off all skill icons",
      "스킬예약하기": "Reserve Skill",
      "1개": "1st",
      "2개": "2nd",
      "3개": "3rd",
      "심플스킬아이콘모드": "Simple skill Icon Mode",
      "게임설정": "Game Settings"
    }
  }
}

src/locales/en/translations.json (diff)
@@ -81,6 +81,24 @@
       "공지알림": "Notice",
       "게임푸쉬알림": "In-game Push Notifications",
       "아간푸쉬알림": "night Push Notifications"
+    },
+    "gameSettings": {
+      "스킬연춝끄기": "Turn off skill",
+      "보상확독표시": "reward confirmation",
+      "윌드맴모험모드": "Wild Mem Adventure Mode",
+      "전투종료후진도알림": "Notification of progress after battle",
+      "이용가능콘텐츠표시": "Display of available content",
+      "상태이상아이콘보기": "View status icon",
+      "치명타연출끄기": "turn off critical strike",
+      "영웅/펫잠금모드": "Hero/Pet Lock Mode",
+      "전투력증감파멉": "Combat power increase or decrease",
+      "모든스킬아이콘끄기": "Turn off all skill icons",
+      "스킬예약하기": "Reserve Skill",
+      "1개": "1st",
+      "2개": "2nd",
+      "3개": "3rd",
+      "심플스킬아이콘모드": "Simple skill Icon Mode",
+      "게임설정": "Game Settings"
     }
   }
 }
