src/locales/ko/translations.json (before)
{
  "main-links": {
    "영웅": "영웅",
    "업적": "업적",
    "소셜": "소셜",
    "길드": "길드",
    "콘텐츠": "콘텐츠",
    "소환상점": "소환상점",
    "상점": "상점",
    "버프상점": "버프상점"
  },
  "main-events": {
    "전투": "전투",
    "대전": "대전",
    "성장": "성장",
    "모험": "모험"
  },
  "eventsSectionA": {
    "세나의달신규복귀꼴팁": "세나의달신규복귀꼴팁",
    "시간여행자의이야기": "시간여행자의이야기",
    "이벤트": "이벤트"
  },
  "eventsSectionB": {
    "이벤트캘린더": "이벤트캘린더",
    "콘텐츠형황판": "콘텐츠형황판",
    "룬": "룬"
  },
  "eventsSectionC": {
    "오늘의소식": "오늘의 소식",
    "아르얀로드패키지": "아르얀로드패키지"
  },
  "dedicated-equipment-section": {
    "스킬옵션전용장비선택": "스킬 옵션 전용장비 선택",
    "전용장비옵션": "전용 장비 옵션",
    "장비리스트에서원하시는영웅의전용장비를선택해주세요": "장비 리스트 에서 원하시는 영웅의 전용장비를 선택해주세요",
    "특시옵션": "특시옵션",
    "초기화": "초기화",
    "선택": "선택",
    "원하는아이템을선택하세요": "원하는아이템을선택하세요",
    "buttons": {
      "쥬다스": "쥬다스",
      "다이아": "다이아",
      "오목": "오목",
      "란드그리드": "란드그리드"
    },
    "item-info": {
      "특수옵션": "특수옵션",
      "일반옵션": "일반옵션"
    }
  },
  "settings": {
    "buttons": {
      "기분": "기분",
      "게임": "게임",
      "정보": "정보"
    },
    "mood": {
      "카카오톡기본사진끄기": "카카오톡 기본 사진 끄기",
      "카카오톡알림메시지거부": "카카오톡 알림 메시지 거부",
      "화면절전모드전투중제외": "화면 절전 모드(전투 중 제외)",
      "그래픽해상도": "그래픽 해상도",
      "그래픽포레임": "그래픽 포레임",
      "낮음": "낮음",
      "보통": "보통",
      "높음": "높음",
      "알림설정": "알림 설정",
      "모험열쇠": "모험 열쇠",
      "우편물수령시간": "우편물 수령 시간",
      "공성전마감시간": "공성전 마감 시간",
      "결투의징표": "결투의 징표",
      "행운의상자받기": "행운의 상자 받기",
      "길드전마감시간": "길드전 마감 시간",
      "길드전준비마감": "길드전 준비 마감",
      "스마트세나알림": "스마트 세나 알림",
      "투기자알림": "투기자 알림",
      "공지알림": "공지알림",
      "게임푸쉬알림": "게임 푸쉬 알림",
      "아간푸쉬알림": "아간 푸쉬 알림"
    }
  }
}

src/locales/ko/translations.json (after)
{
  "main-links": {
    "영웅": "영웅",
    "업적": "업적",
    "소셜": "소셜",
    "길드": "길드",
    "콘텐츠": "콘텐츠",
    "소환상점": "소환상점",
    "상점": "상점",
    "버프상점": "버프상점"
  },
  "main-events": {
    "전투": "전투",
    "대전": "대전",
    "성장": "성장",
    "모험": "모험"
  },
  "eventsSectionA": {
    "세나의달신규복귀꼴팁": "세나의달신규복귀꼴팁",
    "시간여행자의이야기": "시간여행자의이야기",
    "이벤트": "이벤트"
  },
  "eventsSectionB": {
    "이벤트캘린더": "이벤트캘린더",
    "콘텐츠형황판": "콘텐츠형황판",
    "룬": "룬"
  },
  "eventsSectionC": {
    "오늘의소식": "오늘의 소식",
    "아르얀로드패키지": "아르얀로드패키지"
  },
  "dedicated-equipment-section": {
    "스킬옵션전용장비선택": "스킬 옵션 전용장비 선택",
    "전용장비옵션": "전용 장비 옵션",
    "장비리스트에서원하시는영웅의전용장비를선택해주세요": "장비 리스트 에서 원하시는 영웅의 전용장비를 선택해주세요",
    "특시옵션": "특시옵션",
    "초기화": "초기화",
    "선택": "선택",
    "원하는아이템을선택하세요": "원하는아이템을선택하세요",
    "buttons": {
      "쥬다스": "쥬다스",
      "다이아": "다이아",
      "오목": "오목",
      "란드그리드": "란드그리드"
    },
    "item-info": {
      "특수옵션": "특수옵션",
      "일반옵션": "일반옵션"
    }
  },
  "settings": {
    "buttons": {
      "기분": "기분",
      "게임": "게임",
      "정보": "정보"
    },
    "mood": {
      "카카오톡기본사진끄기": "카카오톡 기본 사진 끄기",
      "카카오톡알림메시지거부": "카카오톡 알림 메시지 거부",
      "화면절전모드전투중제외": "화면 절전 모드(전투 중 제외)",
      "그래픽해상도": "그래픽 해상도",
      "그래픽포레임": "그래픽 포레임",
      "낮음": "낮음",
      "보통": "보통",
      "높음": "높음",
      "알림설정": "알림 설정",
      "모험열쇠": "모험 열쇠",
      "우편물수령시간": "우편물 수령 시간",
      "공성전마감시간": "공성전 마감 시간",
      "결투의징표": "결투의 징표",
      "행운의상자받기": "행운의 상자 받기",
      "길드전마감시간": "길드전 마감 시간",
      "길드전준비마감": "길드전 준비 마감",
      "스마트세나알림": "스마트 세나 알림",
      "투기자알림": "투기자 알림",
      "공지알림": "공지알림",
      "게임푸쉬알림": "게임 푸쉬 알림",
      "아간푸쉬알림": "아간 푸쉬 알림"
    },
    "gameSettings": {
      "스킬연춝끄기": "스킬 연춝 끄기",
      "보상확독표시": "보상 확독 표시",
      "윌드맴모험모드": "윌드맴 모험 모드",
      "전투종료후진도알림": "전투 종료 후진도 알림",
      "이용가능콘텐츠표시": "이용 가능 콘텐츠 표시",
      "상태이상아이콘보기": "상태이상 아이콘 보기",
      "치명타연출끄기": "치명타 연출 끄기",
      "영웅/펫잠금모드": "영웅 / 펫 잠금 모드",
      "전투력증감파멉": "전투력 증감 파멉",
      "모든스킬아이콘끄기": "모든 스킬 아이콘 끄기",
      "스킬예약하기": "스킬 예약 하기",
      "1개": "1개",
      "2개": "2개",
      "3개": "3개",
      "심플스킬아이콘모드": "심플 스킬 아이콘 모드",
      "게임설정": "게임 설정"
    }
  }
}

src/locales/ko/translations.json (diff)
@@ -76,6 +76,24 @@
       "공지알림": "공지알림",
       "게임푸쉬알림": "게임 푸쉬 알림",
       "아간푸쉬알림": "아간 푸쉬 알림"
+    },
+    "gameSettings": {
+      "스킬연춝끄기": "스킬 연춝 끄기",
+      "보상확독표시": "보상 확독 표시",
+      "윌드맴모험모드": "윌드맴 모험 모드",
+      "전투종료후진도알림": "전투 종료 후진도 알림",
+      "이용가능콘텐츠표시": "이용 가능 콘텐츠 표시",
+      "상태이상아이콘보기": "상태이상 아이콘 보기",
+      "치명타연출끄기": "치명타 연출 끄기",
+      "영웅/펫잠금모드": "영웅 / 펫 잠금 모드",
+      "전투력증감파멉": "전투력 증감 파멉",
+      "모든스킬아이콘끄기": "모든 스킬 아이콘 끄기",
+      "스킬예약하기": "스킬 예약 하기",
+      "1개": "1개",
+      "2개": "2개",
+      "3개": "3개",
+      "심플스킬아이콘모드": "심플 스킬 아이콘 모드",
+      "게임설정": "게임 설정"
     }
   }
 }
